# medstorage-api

./: .env.example  .gitguardian.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: README.md  configuracao.md
docs/api/: README.md  auth.md  customers.md  orders.md  products-inventory.md  reference.md
docs/auth/: README.md
docs/db/: README.md
docs/decisoes-tecnicas/: 0001-ferramenta-de-migration.md  0002-banco-de-dados-dev.md  0003-envio-de-email.md  0004-estrategia-de-branching-e-cicd.md  0005-email-fora-da-transacao-de-pedido.md  README.md
docs/ferramentas/: README.md  actuator.md  docker.md  flyway.md  git-flow.md  github-actions.md  jacoco.md  mailtrap.md  smtp-gmail.md  smtp-mailtrap.md  spring-boot.md  springdoc-openapi.md
docs/inicial_docs/: BACKEND_GUIA_COMPLETO.md  INDICE_BACKEND_FRONTEND.md  REQUISITOS_SAAS_DISTRIBUIDOR.md  SCHEMA_BANCO_DADOS.md
docs/specs/: 01-overview.md  02-data-model.md  03-api-contract.md  04-business-rules.md  05-roadmap.md  06-user-stories.md
src/main/java/com/saas/MedStorage_api/: MedStorageApiApplication.java
src/main/java/com/saas/MedStorage_api/auth/: AuthController.java  AuthService.java
src/main/java/com/saas/MedStorage_api/common/: ApiError.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_order_items_table.sql  V11__create_returns_table.sql  V12__create_return_items_table.sql  V13__create_commissions_table.sql  V14__create_seller_performance_view.sql  V15__create_customer_summary_view.sql  V16__add_retirado_por_to_orders.sql  V17__update_order_status_workflow.sql  V18__create_product_sales_view.sql  V19__create_product_batches.sql  V1__create_users_table.sql  V20__create_order_item_batches.sql  V21__create_consignments.sql  V22__create_consignment_usages.sql  V23__create_consignment_visits.sql  V24__create_consignment_counts.sql  V2__seed_dev_users.sql  V3__create_products_table.sql  V4__create_inventory_table.sql  V5__create_inventory_status_view.sql  V6__seed_products_and_inventory.sql  V7__create_customers_table.sql  V8__create_inventory_movements_table.sql  V9__create_orders_table.sql
src/test/java/com/saas/MedStorage_api/: IntegrationTest.java  MedStorageApiApplicationTests.java
src/test/resources/: application.properties  application.yml
(+219 files in other folders)
